.order {
      padding: 87px 0;
      background: url(../img/decor.svg) no-repeat bottom;
      background-color: var(--accent-color);

      @include mobile {
            padding: 40px 0;
      }

      &__container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            padding: 0 60px;

            @include high-desktop {
                  padding: 0 30px;
            }
            @include min-desktop {
                  padding: 0 20px;
            }
      }
      &__left {
            grid-column: 5 span;

            @include min-desktop {
                  grid-column: 12 span;
                  text-align: center;
            }
      }
      &__right {
            grid-column: 7 span;

            @include min-desktop {
                  grid-column: 12 span;
            }
      }
      &__title {
            color: var(--light-color);
            font-size: 36px;
            font-weight: 600;
            line-height: 130%;
            margin-bottom: 20px;

            @include mobile {
                  font-size: 24px;
            }
      }
      &__descr {
            color: var(--light-color);
            font-size: 20px;
            line-height: 130%;

            @include mobile {
                  font-size: 16px;
            }
      }
      &__form {
            max-width: 500px;
            margin-left: auto;

            @include min-desktop {
                  max-width: 70%;
                  margin: 0 auto;
            }
            @include tablet {
                  max-width: 80%;
            }
            @include mobile {
                  max-width: 100%;
            }
      }
}